### .env.example will be copied to .env before travis build


### COMMON
APP_MNS_API_URL=https://mns.hashex.org/
APP_MNS_PUBLIC_KEY=Mp60f782726fe03fd5d7fe293f4c5441dc5609009898ebfaa8d40bc8df1464e6e9048f7fd69022b065c9172aef98a63fcaf8e509faec3febb987a265524b13968c

### MAINNET
#APP_ENV=mainnet
#APP_ACCOUNTS_API_URL=https://my.testnet.noah-blockchain.com/api/v1/
#APP_GATE_API_URL=https://gate-api.testnet.noah-blockchain.com/api/v1/
#APP_AUTO_DELEGATION_API_URL=https://autodelegator-api.testnet.noah-blockchain.com/api/v1/
#APP_EXPLORER_API_URL=https://explorer-api.testnet.noah-blockchain.com/api/v1/
#APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.noah-blockchain.com/connection/websocket
#APP_EXPLORER_HOST=https://explorer.testnet.noah-blockchain.com

### TESTNET
#APP_ENV=testnet
#APP_ACCOUNTS_API_URL=https://my.beta.testnet.noah-blockchain.com/api/v1/
#APP_GATE_API_URL=http://gate.testnet.noah-blockchain.com
#APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.noah-blockchain.com/api/v1/
#APP_EXPLORER_API_URL=https://explorer-api.testnet.noah-blockchain.com/api/v1/
#APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.noah-blockchain.com/connection/websocket
#APP_EXPLORER_HOST=https://explorer.testnet.noah-blockchain.com

APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.noah.network/api/v1/
APP_GATE_API_URL=http://176.9.78.13:15000

APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=http://176.9.78.13:9050/api/v1/
APP_EXPLORER_RTM_URL=wss://176.9.78.13:9050/connection/websocket
APP_EXPLORER_HOST=http://explorer.testnet.noah-blockchain.com
API_RATE=https://api.coingecko.com/api/v3/coins/noah-coin


